# SimpleCaching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosericko/simplecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosericko/simplecaching/: BaseApplication.kt
app/src/main/java/com/mosericko/simplecaching/api/: RestaurantAPI.kt
app/src/main/java/com/mosericko/simplecaching/di/: AppModule.kt
app/src/main/java/com/mosericko/simplecaching/models/: Restaurant.kt
app/src/main/java/com/mosericko/simplecaching/roomdb/: RestaurantDao.kt  RestaurantDataBase.kt  RestaurantRepository.kt
app/src/main/java/com/mosericko/simplecaching/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mosericko/simplecaching/viewmodel/: RestaurantViewModel.kt
app/src/main/java/com/mosericko/simplecaching/views/: RestaurantActivity.kt  RestaurantAdapter.kt
app/src/main/res/layout/: activity_restaurant.xml  restaurant_card.xml
app/src/main/res/navigation/: nav_grapgh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosericko/simplecaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
